<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the IAC Community!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .header {
            background-color:  rgb(248, 144, 15);
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .logo {
            max-width: 150px;
            display: block;
            margin: 0 auto;
        }
        .content {
            padding: 30px;
            text-align: left;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #333;
        }
        .button {
            text-align: center;
        }
        .button a {
            display: inline-block;
            padding: 15px 30px;
            background-color:  rgb(248, 144, 15);
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .button a:hover {
            background-color: #0056b3;
        }
        .unsubscribe {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #999;
        }
        .footer {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }
        .footer p {
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="C:\xampp\tomcat\webapps\onboarding\src\main\resources\static\logo.png" alt="Company Logo" class="logo">
            <h1>Welcome to the Industry Academia Community!</h1>
        </div>
        <div class="content">
            <p>Hi <span th:text="${userName}">,</span></p>
            <p>Welcome to the IAC Community!</p>
            <p>You are all set to continue your professional development to be job-ready, in time from anywhere and across any device.</p>
            <p>Here are your login details:</p>
            <ul>
                <li>Your platform to learn and grow: <a href="http://localhost:8006/dashboad">http://localhost:8006/dashboad</a></li>
                <li>Username: <span th:text="${email}"></span></li>
            </ul>
            <p>If you have any questions or need assistance, feel free to <a href="mailto:member@industryacademiacommunity.com">contact us</a>.</p>
            <div class="button">
                <a th:href="${utmLink}" style="color: #ffffff;">Get Started</a>
            </div>
            
        </div>
        <div class="unsubscribe">
            <p>If you wish to unsubscribe from our emails, <a href="unsubscribe-link-here" style="color: #999; text-decoration: none;">click here</a>.</p>
        </div>
        <div class="footer">
            <p>&copy; 2023 IAC Community</p>
        </div>
    </div>
</body>
</html>
